2.0 4.0 4.0 "Stealth Shield" "Battlecry: Destroy a friendly minion +2/+2."
2.0 4.0 4.0 "Spell Damage Stealth" "Battlecry: Destroy a minion in your hand +1/+1."
2.0 3.0 4.0 "Shield Game Champ" "Battlecry: Give a friendly minion +2/+2."
2.0 4.0 4.0 "Stealth Shield" "After you play a minion into_your opponent's hand."
2.0 4.0 4.0 "Stealth Stealth" "Battlecry: Destroy a minion in your hand +1/+1."
2.0 4.0 4.0 "Corrupted Stealth" "Battlecry: Destroy a friendly minion +2/+2."
2.0 4.0 4.0 "Shield Colder" "Battlecry: Destroy a minion in your hand +1/+1."
2.0 4.0 4.0 "Stealth Stealth" "Battlecry: Destroy a minion in your hand +1/+1."
2.0 3.0 4.0 "Dragon Lord" "Battlecry: Give a friendly minion +2/+2."
2.0 4.0 4.0 "Stark Choose "Battlecry: Destroy a minion from your deck."
2.0 4.0 4.0 "Spell Damage Stealth" "Battlecry: Destroy all other minions +2/+2."
4.0 4.0 4.0 "Starker Corsair" "Battlecry: Destroy a minion in your hand +1/+1."
2.0 4.0 4.0 "Shield Spellender" "Battlecry: Give a friendly minion +2/+2."
2.0 4.0 4.0 "Sander Creeper" "Battlecry: Give a friendly minion +1/+1."
2.0 4.0 4.0 "Stark Princess" "Battlecry: Summon a 2/2 Spell Damage +1."
2.0 3.0 4.0 "Stealth Stealth" "Battlecry: Summon a 1/1 copy of the battlefield."
2.0 4.0 4.0 "Shield Drake" "Battlecry: Destroy a minion in your hand +2/+2."
2.0 3.0 3.0 "Silent Golem" "Battlecry: Summon a 1/1 copy of it to your hand."
2.0 3.0 4.0 "Shield Stealth" "Battlecry: Destroy a minion into_your deck."
2.0 4.0 4.0 "Stark Stealth" "Battlecry: Give a friendly minion +2/+2."
