3.0 3.0 3.0 "Bloodsail Commander" "Battlecry: Deal 3 damage to all other minions."
3.0 4.0 4.0 "Stoneskin Stalker" "Battlecry: Deal 2 damage to all other minions."
2.0 3.0 2.0 "Steam Stalker" "Battlecry: Deal 1 damage to all minions."
2.0 3.0 2.0 "Arcane Greaser" "Battlecry: Give a friendly minion +1/+1."
4.0 5.0 4.0 "Stoneskin Stealth" "[x]Battlecry: Deal 2 damage to all minions."
2.0 2.0 3.0 "Steam Soulcaster" "Battlecry: Give a friendly minion +1 Attack."
2.0 3.0 2.0 "Steam Soulcaster" "Battlecry: Deal 3 damage to all minions."
2.0 3.0 2.0 "Stoneskin Stalker" "Battlecry: Deal 2 damage to all minions."
3.0 3.0 3.0 "Steam Stormwind" "Battlecry: If you control a Dragon, gain +1 Attack."
2.0 3.0 3.0 "Stoneskin Stealth" "Battlecry: Give a friendly minion +1/+1."
3.0 4.0 3.0 "Steam Summoner" "Battlecry: Give a friendly minion +1/+1."
3.0 3.0 3.0 "Steam Stormwind" "Battlecry: Deal 1 damage to all minions."
3.0 3.0 3.0 "Stoneskin Stealth" "Battlecry: Deal 1 damage to all minions."
3.0 3.0 3.0 "Silver Hand Reaver" "Battlecry: Destroy a minion in your hand +1/+1."
3.0 3.0 3.0 "Dragonling Mana Crystal" "[x]Battlecry: Deal 2 damage to all minions."
3.0 4.0 3.0 "Stoneskin Stealth" "Battlecry: If you control a minion with 5 or more Attack."
2.0 3.0 3.0 "Steam Stormwin" "Battlecry: If you control a Secret, gain +1/+1 for each other character."
3.0 3.0 3.0 "Deathwere Berserker" "Battlecry: Deal 2 damage to a random enemy."
4.0 5.0 5.0 "Shadow Sentinel" "Battlecry: Deal 1 damage to all minions."
2.0 2.0 2.0 "Spectral Technician" "Battlecry: Give a random friendly minion +1/+1."
