2.0 3.0 1.0 "Mekgineer" "Whenever you draw a card, gain +1 Attack."
3.0 3.0 2.0 "Silver Hosk Golem" "Battlecry: Give a random friendly minion in your hand +1/+1."
3.0 3.0 3.0 "Wild'ancer Tidecons" "Battlecry: Summon a random 1-Cost minion for your opponent."
3.0 3.0 4.0 "Sparring Steamban" "Battlecry: Give a random friendly minion +2/+2."
3.0 3.0 3.0 "Baroniden Hand" "Whenever this minion takes damage, gain +1/+1."
2.0 2.0 3.0 "Spiteful Scavenger" "Battlecry: Discover a minion with 4 or more Attack."
1.0 1.0 1.0 "Fel Spell Diether" "Battlecry: Give a friendly minion +1/+1."
4.0 4.0 4.0 "Kobold the Flamecale" "Battlecry: Summon a 1/1 Shaman to your hand."
3.0 3.0 3.0 "Stoneskin Stealtred" "Battlecry: Give a friendly minion +1/+1 for each other card."
3.0 4.0 3.0 "Mana Wolfred" "[x]Battlecry: If your opponent's hand is empty, summon a 1/1 Charge."
4.0 6.0 5.0 "Arcane Guardian" "Battlecry: Deal 3 damage to a random enemy."
1.0 4.0 6.0 "Witch's Apprentice" "Battlecry: Give a friendly Beast of a minion in your hand +1/+1."
3.0 4.0 3.0 "Dragonion Mage" "Battlecry: Deal 2 damage to all other minions."
3.0 3.0 3.0 "Lord Stalker" "Battlecry: Deal 4 damage to a random enemy."
2.0 4.0 6.0 "Swamp Healbot" "After you equip a weapon, deal 1 damage to a random enemy."
2.0 3.0 4.0 "Blackwalker" "Battlecry: Add a random Beast's Hero Power costs (1) this game."
1.0 1.0 1.0 "Steambate of Lifesteal" "Deathrattle: Deal 1 damage to a random enemy."
2.0 3.0 4.0 "Stoneskin Spell" "Battlecry: Add a random Demon from your deck. Whenever this minion is healed, summon a 1/1 Stealth."
4.0 5.0 5.0 "Minions Deathrattle: Deal 1 damage to all other minions."
4.0 3.0 3.0 "Borthonder Lifesteal" "[x]Battlecry: Deal 2 damage to all minions."
